# Computacion-Web

./: README.md  mydatabase.mv.db  mydatabase.trace.db
TallerWiki/: mydatabase.mv.db  pom.xml
TallerWiki/src/main/java/com/example/tallerwiki/: ServletInitializer.java  TallerWikiApplication.java  WebController.java
TallerWiki/src/main/java/com/example/tallerwiki/controller/: IndexController.java  WebController.java
TallerWiki/src/main/java/com/example/tallerwiki/model/: User.java
TallerWiki/src/main/java/com/example/tallerwiki/repository/: UserRepository.java
TallerWiki/src/main/java/com/example/tallerwiki/service/: UserService.java  UserServiceImp.java
TallerWiki/src/main/resources/: application.properties
TallerWiki/src/main/resources/static/css/: estilosArqui.css  estilosDesa.css  estilosDesp.css  estilosIndex.css  estilosReq.css  estilosTest.css
TallerWiki/src/main/resources/static/js/: contacto.js  menu.js
TallerWiki/src/main/resources/templates/: architecture.html  deployment.html  development.html  index.html  requirements.html  testing.html
TallerWiki/src/test/java/com/example/tallerwiki/: TallerWikiApplicationTests.java
entrega/: pom.xml
entrega/src/main/java/com/proyecto/entrega/: EntregaApplication.java  ServletInitializer.java
entrega/src/main/resources/: application.properties
entrega/src/test/java/com/proyecto/entrega/: EntregaApplicationTests.java
src/main/resources/static/css/: estilos.css  estilosArqui.css  estilosDesa.css  estilosDesp.css  estilosIndex.css  estilosReq.css  estilosTest.css
src/main/resources/static/js/: carousel.js  contacto.js  menu.js
src/main/resources/templates/: architecture.html  deployment.html  development.html  index.html  requirements.html  testing.html
